# STEINBAUERPizzeria

./: Dockerfile  Program.cs  README.md  STEINBAUERPizzeria.csproj  STEINBAUERPizzeria.sln  Startup.cs  WeatherForecast.cs
Controllers/: PizzasController.cs  WeatherForecastController.cs
DTOs/: PizzaDto.cs
Data/: DataContext.cs  PizzaSeedData.cs
Helpers/: AutoMapperProfiles.cs
Models/: Ingredients.cs  Pizza.cs  Types.cs
Properties/: launchSettings.json
Repositories/Interfaces/: IPizzeriaRepository.cs
Repositories/Repos/: PizzeriaRepository.cs
STEINBAUERPizzeriaApi/: Program.cs  STEINBAUERPizzeriaApi.csproj  STEINBAUERPizzeriaApi.sln  Startup.cs  WeatherForecast.cs
STEINBAUERPizzeriaApi/Controllers/: PizzasController.cs  WeatherForecastController.cs
STEINBAUERPizzeriaApi/DTOs/: Pizza1Dto.cs  PizzaDto.cs
STEINBAUERPizzeriaApi/Data/: DataContext.cs  PizzaSeedData.cs
STEINBAUERPizzeriaApi/Helpers/: AutoMapperProfiles.cs
STEINBAUERPizzeriaApi/Models/: Ingredients.cs  Pizza.cs  Types.cs
STEINBAUERPizzeriaApi/Repositories/Interfaces/: IPizzeriaRepository.cs
STEINBAUERPizzeriaApi/Repositories/Repos/: PizzeriaRepository.cs
STEINBAUERPizzeriaApi/wwwroot/: main.js  main.js.map  polyfills.js
STEINBAUERPizzeriaNg/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
STEINBAUERPizzeriaNg/e2e/src/: app.e2e-spec.ts
STEINBAUERPizzeriaNg/src/: index.html
STEINBAUERPizzeriaNg/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.state.ts
STEINBAUERPizzeriaNg/src/app/_models/: pizza.ts
STEINBAUERPizzeriaNg/src/app/actions/: pizza.actions.ts
STEINBAUERPizzeriaNg/src/app/delete-pizza-dialog/: delete-pizza-dialog.component.html  delete-pizza-dialog.component.spec.ts  delete-pizza-dialog.component.ts
STEINBAUERPizzeriaNg/src/app/header/: header.component.html
STEINBAUERPizzeriaNg/src/app/new-pizza-dialog/: new-pizza-dialog.component.html  new-pizza-dialog.component.spec.ts  new-pizza-dialog.component.ts
STEINBAUERPizzeriaNg/src/app/pizza/: pizza.component.html  (+3 more)
(+3 files in other folders)
